.show-img{
  display: grid;
  grid-template-columns:  1fr 1fr;
  row-gap:10px;
  column-gap: 10px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  
  padding-top: 10px;
}
.img-item img{
  display:block;
  width:100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.img-item p{
  font-family: Cursive;
  margin-top:1px;
  font-size: 13px;
  font-weight: 900;
  background-color: black;
  color:white;
  margin-top:0;
  padding: 4px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}